{
  "name": "backend",
  "version": "1.0.40",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.360.0",
    "@elysiajs/jwt": "^0.7.0",
    "@prisma/client": "^5.3.1",
    "elysia": "^0.7.1",
    "expo-server-sdk": "^3.7.0",
    "handlebars": "^4.7.7",
    "nodemailer": "^6.9.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.357.0",
    "@types/handlebars": "^4.1.0",
    "@types/nodemailer": "^6.4.8",
    "@types/uuid": "^9.0.2",
    "bun-types": "latest",
    "prisma": "^5.3.1"
  },
  "module": "src/index.js",
  "type": "module"
}
